export const CoreMesages = {
    USER_EMAIL_EMPTY: "CORE-USER-001",
    USER_EMAIL_MATCH: "CORE-USER-002",
    USER_FULLNAME_EMPTY: "CORE-USER-003",
    USER_FULLNAME_LENGTH: "CORE-USER-004",
    USER_PASSWORD_EMPTY: "CORE-USER-005",
    USER_PASSWORD_MATCH: "CORE-USER-006"
}



